-- Xóa bảng cũ nếu có
drop table if exists public.product1;

-- Tạo bảng mới
create table public.product1 (
  id bigint generated by default as identity primary key,
  title text not null,
  price numeric(10,2),
  description text,
  category text,
  image text,
  rating_rate numeric(3,1),
  rating_count integer
);

-- Thêm dữ liệu an toàn với cú pháp $$...$$
insert into public.product1 (title, price, description, category, image, rating_rate, rating_count)
values
($$Áo dài Việt Nam$$, 109.95,
 $$Áo dài là một loại trang phục truyền thống của Việt Nam. Áo dài thường được may dài đến chân, với thiết kế ôm sát vòng eo tạo nên vẻ đẹp dịu dàng và quyến rũ cho người mặc. Áo dài được sử dụng phổ biến trong các dịp lễ hội, cưới hỏi hoặc các sự kiện trọng đại khác. Nó được xem là biểu tượng của văn hóa truyền thống và sự kiêu sa của người phụ nữ Việt Nam.$$,
 $$men's clothing$$,
 $$https://thieuhoa.com.vn/wp-content/uploads/2023/04/XfZj3rf4yYXyGYZNEERfzWpeCfWl12FTLLKosuFf.webp$$,
 3.9, 120),

($$Áo dài truyền thống$$, 22.3,
 $$Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric.$$,
 $$men's clothing$$,
 $$https://thaituan.com/wp-content/uploads/2022/12/ao-dai-viet-nam.jpg$$,
 4.1, 259),

($$Áo dài nam$$, 55.99,
 $$Great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions.$$,
 $$men's clothing$$,
 $$https://i.etsystatic.com/39192319/r/il/14922a/6470681437/il_1080xN.6470681437_9fjb.jpg$$,
 4.7, 500),

($$Áo tứ thân nữ$$, 15.99,
 $$Áo tứ thân - Biểu tượng của người phụ nữ Kinh Bắc xưa$$,
 $$men's clothing$$,
 $$https://file.hstatic.net/200000503583/file/ao-tu-than__3__9b5c85ab54ae421cab488cd0d9b36b9d.jpg$$,
 2.1, 430),

($$Áo tứ thân nam$$, 695,
 $$Trang phục truyền thống của đàn ông miền Bắc xưa, thường mặc trong dịp lễ hội.$$,
 $$jewelery$$,
 $$https://namtuyen.com/wp-content/uploads/2023/08/ao-dai-ngu-than-nam-tuyen-tai-chua-thien-mu-hue-6.jpg$$,
 4.6, 400),

($$Khố Ede$$, 168,
 $$Trang phục đặc trưng của dân tộc Ê-đê, tượng trưng cho văn hóa Tây Nguyên.$$,
 $$jewelery$$,
 $$https://i.bbcosplay.com/16604/do-dan-toc-ede-nam-2.jpg$$,
 3.9, 70),

($$Nón lá$$, 9.99,
 $$Biểu tượng văn hóa Việt Nam, che nắng, che mưa và mang đậm nét duyên dáng của người Việt.$$,
 $$jewelery$$,
 $$https://madebymaries.com/wp-content/uploads/2021/10/3-1.jpg$$,
 3.0, 400),

($$Pierced Owl Rose Gold Plated Stainless Steel Double$$, 10.99,
 $$Rose Gold Plated Double Flared Tunnel Plug Earrings.$$,
 $$jewelery$$,
 $$https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_t.png$$,
 1.9, 100),

($$WD 2TB Elements Portable External Hard Drive - USB 3.0$$, 64,
 $$USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance.$$,
 $$electronics$$,
 $$https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_t.png$$,
 3.3, 203),

($$SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s$$, 109,
 $$Easy upgrade for faster boot up, shutdown, application load and response.$$,
 $$electronics$$,
 $$https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_t.png$$,
 2.9, 470),

($$Silicon Power 256GB SSD 3D NAND A55$$, 109,
 $$3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup.$$,
 $$electronics$$,
 $$https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_t.png$$,
 4.8, 319),

($$WD 4TB Gaming Drive Works with Playstation 4$$, 114,
 $$Expand your PS4 gaming experience, Play anywhere Fast and easy setup.$$,
 $$electronics$$,
 $$https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_t.png$$,
 4.8, 400),

($$Acer SB220Q bi 21.5 inches Full HD IPS Ultra-Thin$$, 599,
 $$21.5 inches Full HD (1920 x 1080) widescreen IPS display.$$,
 $$electronics$$,
 $$https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_t.png$$,
 2.9, 250),

($$Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor$$, 999.99,
 $$49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR.$$,
 $$electronics$$,
 $$https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_t.png$$,
 2.2, 140),

($$BIYLACLESEN Women's 3-in-1 Snowboard Jacket$$, 56.99,
 $$The Jackets is US standard size, Material: 100% Polyester.$$,
 $$women's clothing$$,
 $$https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_t.png$$,
 2.6, 235),

($$Lock and Love Women's Removable Hooded Faux Leather Jacket$$, 29.95,
 $$Faux leather material for style and comfort.$$,
 $$women's clothing$$,
 $$https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_t.png$$,
 2.9, 340),

($$Rain Jacket Women Windbreaker Striped Climbing$$, 39.99,
 $$Lightweight perfect for trip or casual wear---Long sleeve with hooded.$$,
 $$women's clothing$$,
 $$https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2t.png$$,
 3.8, 679),

($$MBJ Women's Solid Short Sleeve Boat Neck V$$, 9.85,
 $$95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach.$$,
 $$women's clothing$$,
 $$https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_t.png$$,
 4.7, 130),

($$Opna Women's Short Sleeve Moisture$$, 7.95,
 $$100% Polyester, Machine wash.$$,
 $$women's clothing$$,
 $$https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_t.png$$,
 4.5, 146),

($$DANVOUY Women's T Shirt Casual Cotton Short$$, 12.99,
 $$95% Cotton, 5% Spandex, Casual short sleeve design.$$,
 $$women's clothing$$,
 $$https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_t.png$$,
 3.6, 145);